{
  "name": "telegram",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "config": "^3.2.2",
    "express": "^4.17.1",
    "mongoose": "^5.7.0",
    "telegraf": "^3.32.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.2"
  }
}
